# BookStoreMVCSolution

./: BookStoreMVCSolution.sln  README.md
BookStoreMVC/: BookStoreMVC.csproj  BookStoreMVC.sln  Program.cs  Startup.cs  appsettings.json
BookStoreMVC.DataAccess/: BookStoreMVC.DataAccess.csproj
BookStoreMVC.DataAccess/Data/: ApplicationDbContext.cs
BookStoreMVC.DataAccess/Initializer/: DataBaseInitializer.cs  IDataBaseInitializer.cs
BookStoreMVC.DataAccess/Migrations/: 20201106170026_AddDefaultIdentityMigration.Designer.cs  20201106170026_AddDefaultIdentityMigration.cs  20201106171028_AddCategory.Designer.cs  20201106171028_AddCategory.cs  20201108112527_AddedCoverTypes.Designer.cs  20201108112527_AddedCoverTypes.cs  20201108133647_CreateStoredPorcForCoverType.Designer.cs  20201108133647_CreateStoredPorcForCoverType.cs  20201109101719_AddProduct.Designer.cs  20201109101719_AddProduct.cs  20201109102233_AddValidationToProduct.Designer.cs  20201109102233_AddValidationToProduct.cs  20201110083943_AddedUserPropsToIdentity.Designer.cs  20201110083943_AddedUserPropsToIdentity.cs  20201110085406_AddedCompanyModel.Designer.cs  20201110085406_AddedCompanyModel.cs  20201110090117_AddedCompanyIdToUserAndFixesInCompany.Designer.cs  20201110090117_AddedCompanyIdToUserAndFixesInCompany.cs  20201111154642_Tokens.Designer.cs  20201111154642_Tokens.cs  20201111161056_AddedShoppingCartAndOrderHeaderAndOrderDetails.Designer.cs  20201111161056_AddedShoppingCartAndOrderHeaderAndOrderDetails.cs  20201113134007_addedValidationOnOrderHeader.Designer.cs  20201113134007_addedValidationOnOrderHeader.cs  ApplicationDbContextModelSnapshot.cs
BookStoreMVC.DataAccess/Repository/: ApplicationUserRepository .cs  CategoryRepository.cs  CompanyRepository.cs  CoverTypeRepository.cs  OrderDetailsRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  Repository.cs  ShoppingCartRepository.cs  StoredProcedure_Call.cs  UnitOfWork.cs
BookStoreMVC.DataAccess/Repository/IRepository/: ICategoryRepository.cs  (+10 more)
BookStoreMVC/Properties/: launchSettings.json
BookStoreMVC/TagHelpers/: PageLinkTagHelper.cs
BookStoreMVC/ViewComponents/: UserNameViewComponent.cs
BookStoreMVC/Views/: _ViewImports.cshtml
(+90 files in other folders)
